# NotificationBox

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/classic/box/simple/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
gradle/: maven.gradle
gradle/wrapper/: gradle-wrapper.properties
notification-box/: build.gradle
notification-box/src/main/: AndroidManifest.xml
notification-box/src/main/java/com/classic/box/: Config.kt  NotificationBox.kt  NotificationBoxFileProvider.kt
notification-box/src/main/java/com/classic/box/crash/: CrashHandler.kt  CrashInfo.kt  DefaultCrashProcess.kt  ICrashProcess.kt
notification-box/src/main/java/com/classic/box/ui/: CrashActivity.kt  NotificationBoxActivity.kt
notification-box/src/main/java/com/classic/box/utils/: BoxUtil.kt  NotifyUtil.kt
notification-box/src/main/res/layout/: box_crash_detail.xml  box_item_crash.xml  box_main.xml
notification-box/src/main/res/menu/: box_menu.xml
notification-box/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
