// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //https://github.com/dcendents/android-maven-gradle-plugin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        //https://github.com/bintray/gradle-bintray-plugin
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    projectName = 'NotificationBox'
    projectDesc = 'android notification box'
    projectGroup = 'com.classic.box'
    projectVersionCode = 3
    projectVersion = '0.0.3'
    projectArtifactId = 'notification-box'

    orgName = 'classic'
    repoName = 'maven'

    developerId = 'qyxxjd'
    developerName = 'classic'
    developerEmail = 'pgliubin@gmail.com'
    githubUrl = 'https://github.com/qyxxjd/NotificationBox'

    licensesName = 'MIT'
    licensesUrl = 'http://opensource.org/licenses/MIT'
}